<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yrp-ag-gBB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainMenu" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="993"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="MDK-0b-JgO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cO-HE-aa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Yrp-ag-gBB" customClass="PictureViewController" customModule="Howl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARF-su-o1V"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwz-uE-oXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQO-nv-guf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-Xh-00L">
                                <rect key="frame" x="8" y="109" width="304" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-jC-aeM">
                                <rect key="frame" x="16" y="64" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-dz-Kb0">
                                <rect key="frame" x="125" y="357" width="70" height="34"/>
                                <state key="normal" title="Set Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setImage:" destination="Yrp-ag-gBB" eventType="touchUpInside" id="brT-eD-YXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileImage" destination="pq5-Xh-00L" id="mic-ic-zXD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-376" y="377"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="zCq-8h-gi5">
            <objects>
                <viewController id="5lF-Et-346" customClass="PictureViewController" customModule="Howl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDf-R9-jRE"/>
                        <viewControllerLayoutGuide type="bottom" id="fRg-YK-ony"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUv-oT-P5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-et-Fif">
                                <rect key="frame" x="96" y="169" width="131" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93c-tG-cnz">
                                <rect key="frame" x="50" y="369" width="222" height="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setImage:" destination="5lF-Et-346" eventType="touchUpInside" id="51u-kY-WL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-ib-X0y">
                                <rect key="frame" x="50" y="434" width="222" height="37"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="5lF-Et-346" eventType="touchUpInside" id="SIt-8Z-bmS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2HOWL_Photo page.png" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-4K-O0O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iz7-4K-O0O" firstAttribute="leading" secondItem="WUv-oT-P5W" secondAttribute="leading" id="297-dF-TXU"/>
                            <constraint firstItem="Cj4-et-Fif" firstAttribute="top" secondItem="YDf-R9-jRE" secondAttribute="bottom" constant="149" id="BKL-fo-ypf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cj4-et-Fif" secondAttribute="trailing" constant="77" id="CZJ-tB-yG0"/>
                            <constraint firstAttribute="trailing" secondItem="iz7-4K-O0O" secondAttribute="trailing" id="HUK-yE-gy0"/>
                            <constraint firstItem="fRg-YK-ony" firstAttribute="top" secondItem="Cj4-et-Fif" secondAttribute="bottom" constant="271" id="bz8-DN-od9"/>
                            <constraint firstItem="iz7-4K-O0O" firstAttribute="top" secondItem="WUv-oT-P5W" secondAttribute="top" id="jvp-pe-ftq"/>
                            <constraint firstItem="Cj4-et-Fif" firstAttribute="leading" secondItem="WUv-oT-P5W" secondAttribute="leadingMargin" constant="80" id="uaT-c1-C0C"/>
                            <constraint firstItem="iz7-4K-O0O" firstAttribute="bottom" secondItem="fRg-YK-ony" secondAttribute="top" id="wzt-aj-YEY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mll-4S-ca0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="992"/>
        </scene>
        <!--Startup-->
        <scene sceneID="rxc-0J-1lf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Startup" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="min" id="h6X-ZI-jfS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2we-ly-fMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="377"/>
        </scene>
        <!--Whereami?-->
        <scene sceneID="t1U-U6-bf9">
            <objects>
                <viewController title="Whereami?" id="LDt-DN-vaB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjh-e1-b0L"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdc-GA-H6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAW-pj-xpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5z-ZY-Wyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="2HOWL_Photo page.png" width="640" height="1136"/>
    </resources>
</document>
