<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LeS-b2-Ubg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo_ID-->
        <scene sceneID="cjn-So-2Hj">
            <objects>
                <viewController title="Photo_ID" id="LeS-b2-Ubg" customClass="PictureView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCX-Oq-fbH"/>
                        <viewControllerLayoutGuide type="bottom" id="ecR-rd-pza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ka2-JS-CFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-he-QjA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-a6-T7v">
                                <rect key="frame" x="32" y="496" width="256" height="52"/>
                                <state key="normal" backgroundImage="photoButt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="LeS-b2-Ubg" eventType="touchUpInside" id="JOU-UE-gnG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-Ug-tEd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFI-Ug-tEd" firstAttribute="bottom" secondItem="ecR-rd-pza" secondAttribute="top" id="CwQ-CB-7iS"/>
                            <constraint firstItem="qFI-Ug-tEd" firstAttribute="top" secondItem="ka2-JS-CFu" secondAttribute="top" id="FkF-WN-F2v"/>
                            <constraint firstItem="LmK-he-QjA" firstAttribute="bottom" secondItem="ecR-rd-pza" secondAttribute="top" id="QnW-Rg-4Ml"/>
                            <constraint firstAttribute="trailing" secondItem="LmK-he-QjA" secondAttribute="trailing" id="W75-DW-7jZ"/>
                            <constraint firstItem="NqQ-a6-T7v" firstAttribute="leading" secondItem="ka2-JS-CFu" secondAttribute="leadingMargin" constant="16" id="WkN-mP-zb4"/>
                            <constraint firstItem="NqQ-a6-T7v" firstAttribute="centerX" secondItem="qFI-Ug-tEd" secondAttribute="centerX" id="cdT-h8-j2U"/>
                            <constraint firstItem="LmK-he-QjA" firstAttribute="leading" secondItem="ka2-JS-CFu" secondAttribute="leading" id="fe8-Bb-iBn"/>
                            <constraint firstAttribute="bottom" secondItem="NqQ-a6-T7v" secondAttribute="bottom" constant="20" symbolic="YES" id="izs-1g-tKC"/>
                            <constraint firstItem="LmK-he-QjA" firstAttribute="top" secondItem="qFI-Ug-tEd" secondAttribute="top" id="jDp-TP-Qhz"/>
                            <constraint firstItem="NqQ-a6-T7v" firstAttribute="top" secondItem="lCX-Oq-fbH" secondAttribute="bottom" constant="476" id="loL-BH-bng"/>
                            <constraint firstItem="LmK-he-QjA" firstAttribute="leading" secondItem="qFI-Ug-tEd" secondAttribute="leading" id="szH-NY-2bS"/>
                            <constraint firstItem="LmK-he-QjA" firstAttribute="trailing" secondItem="qFI-Ug-tEd" secondAttribute="trailing" id="uD5-fl-VnK"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="previewView" destination="qFI-Ug-tEd" id="TwJ-sj-ayM"/>
                        <segue destination="hLg-ic-uEE" kind="presentation" identifier="basicSegue" id="T1s-lM-qHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXX-JY-bUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.125" y="20.070422535211264"/>
        </scene>
        <!--infoController-->
        <scene sceneID="T3O-CZ-dft">
            <objects>
                <viewController title="Info_View" id="gp5-pj-2HH" userLabel="infoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxV-Wi-4mC"/>
                        <viewControllerLayoutGuide type="bottom" id="sry-rs-gkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lry-Ou-RGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-vt-GlU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-Zc-Qf6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="leading" secondItem="rP2-vt-GlU" secondAttribute="leading" id="2zd-Mf-GbJ"/>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="bottom" secondItem="sry-rs-gkq" secondAttribute="top" id="7g6-xz-VB2"/>
                            <constraint firstAttribute="trailing" secondItem="dbE-Zc-Qf6" secondAttribute="trailing" id="82u-p9-ERp"/>
                            <constraint firstItem="rP2-vt-GlU" firstAttribute="bottom" secondItem="sry-rs-gkq" secondAttribute="top" id="Hwo-vl-6tp"/>
                            <constraint firstItem="rP2-vt-GlU" firstAttribute="top" secondItem="dbE-Zc-Qf6" secondAttribute="top" id="Mm5-fh-fM6"/>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="trailing" secondItem="rP2-vt-GlU" secondAttribute="trailing" id="Xhi-l0-Ly8"/>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="leading" secondItem="lry-Ou-RGD" secondAttribute="leading" id="gJB-fH-I0Q"/>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="top" secondItem="lry-Ou-RGD" secondAttribute="top" id="oT9-Z7-Dma"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVb-7W-Mly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="718.99999999999989"/>
        </scene>
        <!--mainInterfaceController-->
        <scene sceneID="u4H-nH-FfO">
            <objects>
                <viewController title="Main_Interface" id="hLg-ic-uEE" userLabel="mainInterfaceController" customClass="HowlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQi-k9-OvX"/>
                        <viewControllerLayoutGuide type="bottom" id="FiH-gi-s6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6t-Aa-eo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-VI-uQP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-2R-uBp" userLabel="About">
                                <rect key="frame" x="16" y="28" width="64" height="77"/>
                                <state key="normal" backgroundImage="infoButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gp5-pj-2HH" kind="presentation" identifier="infoSegue" id="ala-Bg-gEZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mSButton" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-S1-aTA">
                                <rect key="frame" x="-7" y="0.0" width="335" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-74-494" userLabel="polCall">
                                <rect key="frame" x="137" y="52" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-NZ-gcA" userLabel="emsCall">
                                <rect key="frame" x="0.0" y="461" width="128" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="suB-mK-lWO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Fire:" destination="hLg-ic-uEE" eventType="touchDown" id="MF9-xo-LjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d45-Wn-jes" userLabel="fireCall">
                                <rect key="frame" x="192" y="461" width="128" height="107"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Medical:" destination="hLg-ic-uEE" eventType="touchDown" id="N3w-Wp-dea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-dT-Yut" userLabel="countLabel">
                                <rect key="frame" x="137" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxz-NZ-gcA" firstAttribute="top" secondItem="d45-Wn-jes" secondAttribute="top" id="1yT-hT-fLz"/>
                            <constraint firstItem="i9Y-S1-aTA" firstAttribute="bottom" secondItem="FiH-gi-s6O" secondAttribute="top" id="5MK-eM-j87"/>
                            <constraint firstItem="5Ia-VI-uQP" firstAttribute="top" secondItem="i9Y-S1-aTA" secondAttribute="top" id="8FU-5J-pzl"/>
                            <constraint firstItem="kxz-NZ-gcA" firstAttribute="leading" secondItem="5Ia-VI-uQP" secondAttribute="leading" id="AEI-D6-3Pa"/>
                            <constraint firstItem="wvk-2R-uBp" firstAttribute="leading" secondItem="X6t-Aa-eo6" secondAttribute="leadingMargin" id="CWz-gM-cS6"/>
                            <constraint firstItem="5Ia-VI-uQP" firstAttribute="leading" secondItem="X6t-Aa-eo6" secondAttribute="leading" id="DA1-gD-DFZ"/>
                            <constraint firstItem="5Ia-VI-uQP" firstAttribute="top" secondItem="X6t-Aa-eo6" secondAttribute="top" id="Ea3-I6-bxo"/>
                            <constraint firstItem="d45-Wn-jes" firstAttribute="leading" secondItem="kxz-NZ-gcA" secondAttribute="trailing" constant="64" id="F2b-C6-83t"/>
                            <constraint firstItem="kxz-NZ-gcA" firstAttribute="bottom" secondItem="FiH-gi-s6O" secondAttribute="top" id="L50-9g-Nnt"/>
                            <constraint firstAttribute="trailing" secondItem="d45-Wn-jes" secondAttribute="trailing" id="NRG-fF-kqm"/>
                            <constraint firstItem="i9Y-S1-aTA" firstAttribute="leading" secondItem="X6t-Aa-eo6" secondAttribute="leadingMargin" constant="-23" id="Nnr-wp-IlN"/>
                            <constraint firstItem="d45-Wn-jes" firstAttribute="trailing" secondItem="5Ia-VI-uQP" secondAttribute="trailing" id="X7t-ok-kF8"/>
                            <constraint firstItem="kHV-74-494" firstAttribute="centerX" secondItem="5Ia-VI-uQP" secondAttribute="centerX" id="a8G-0P-Mo9"/>
                            <constraint firstItem="kHV-74-494" firstAttribute="leading" secondItem="wvk-2R-uBp" secondAttribute="trailing" constant="57" id="bUi-Jl-suH"/>
                            <constraint firstItem="kHV-74-494" firstAttribute="centerY" secondItem="wvk-2R-uBp" secondAttribute="centerY" id="dSI-Wy-ixZ"/>
                            <constraint firstItem="d45-Wn-jes" firstAttribute="baseline" secondItem="kxz-NZ-gcA" secondAttribute="firstBaseline" id="dat-2V-mzd"/>
                            <constraint firstItem="kHV-74-494" firstAttribute="centerX" secondItem="i9Y-S1-aTA" secondAttribute="centerX" id="fG4-y1-pci"/>
                            <constraint firstItem="d45-Wn-jes" firstAttribute="top" secondItem="OQi-k9-OvX" secondAttribute="bottom" constant="441" id="fIw-wV-FzB"/>
                            <constraint firstItem="kxz-NZ-gcA" firstAttribute="baseline" secondItem="d45-Wn-jes" secondAttribute="firstBaseline" id="j8L-Eg-XeF"/>
                            <constraint firstItem="wvk-2R-uBp" firstAttribute="top" secondItem="OQi-k9-OvX" secondAttribute="bottom" constant="8" symbolic="YES" id="p5Q-NW-YB2"/>
                            <constraint firstItem="5Ia-VI-uQP" firstAttribute="bottom" secondItem="FiH-gi-s6O" secondAttribute="top" id="y8y-I0-RdB"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="countLabel" destination="6rx-dT-Yut" id="pKq-jD-ung"/>
                        <segue destination="pxm-n5-4ni" kind="presentation" identifier="mapSegue" id="dAp-7O-qhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1D-US-nXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-11.619718309859154"/>
        </scene>
        <!--Map_view-->
        <scene sceneID="Zth-MO-1kP">
            <objects>
                <viewController title="Map_view" id="pxm-n5-4ni" customClass="MapViewController" customModule="Howl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRk-Lb-Nkp"/>
                        <viewControllerLayoutGuide type="bottom" id="ygS-O3-4GN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPk-Cr-9IQ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-eA-3PP">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAt-eA-3PP" firstAttribute="bottom" secondItem="ygS-O3-4GN" secondAttribute="top" id="2YY-QR-jUK"/>
                            <constraint firstItem="jAt-eA-3PP" firstAttribute="top" secondItem="SPk-Cr-9IQ" secondAttribute="top" id="KkZ-e4-CTa"/>
                            <constraint firstAttribute="trailing" secondItem="jAt-eA-3PP" secondAttribute="trailing" id="aZr-uq-Y1h"/>
                            <constraint firstItem="jAt-eA-3PP" firstAttribute="leading" secondItem="SPk-Cr-9IQ" secondAttribute="leading" id="ges-8X-L8O"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="jAt-eA-3PP" id="eEZ-oD-s5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-vG-zEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-117.99999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoButton" width="77" height="77"/>
        <image name="mSButton" width="485" height="507"/>
        <image name="mainScreen" width="640" height="1136"/>
        <image name="photoButt" width="445" height="75"/>
    </resources>
</document>
