<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hLg-ic-uEE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--infoController-->
        <scene sceneID="T3O-CZ-dft">
            <objects>
                <viewController storyboardIdentifier="information" title="Info_View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gp5-pj-2HH" userLabel="infoController" customClass="InfoViewCOntroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxV-Wi-4mC"/>
                        <viewControllerLayoutGuide type="bottom" id="sry-rs-gkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lry-Ou-RGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-vt-GlU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVb-7W-Mly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="718.99999999999989"/>
        </scene>
        <!--mainInterfaceController-->
        <scene sceneID="u4H-nH-FfO">
            <objects>
                <viewController storyboardIdentifier="main" title="Main_Interface" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLg-ic-uEE" userLabel="mainInterfaceController" customClass="HowlViewController" customModule="Howl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQi-k9-OvX"/>
                        <viewControllerLayoutGuide type="bottom" id="FiH-gi-s6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6t-Aa-eo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-VI-uQP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mSButton" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-S1-aTA">
                                <rect key="frame" x="-7" y="0.0" width="335" height="568"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" updatesFrequently="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-2R-uBp" userLabel="About">
                                <rect key="frame" x="16" y="28" width="64" height="77"/>
                                <state key="normal" backgroundImage="infoButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gp5-pj-2HH" kind="presentation" identifier="infoSegue" id="ala-Bg-gEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHV-74-494" userLabel="polCall">
                                <rect key="frame" x="137" y="52" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-NZ-gcA" userLabel="emsCall">
                                <rect key="frame" x="0.0" y="461" width="128" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Yzc-3Y-Qsr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Fire:" destination="hLg-ic-uEE" eventType="touchDown" id="MF9-xo-LjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d45-Wn-jes" userLabel="fireCall">
                                <rect key="frame" x="192" y="461" width="128" height="107"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Medical:" destination="hLg-ic-uEE" eventType="touchDown" id="N3w-Wp-dea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-dT-Yut" userLabel="countLabel">
                                <rect key="frame" x="137" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d45-Wn-jes" firstAttribute="leading" secondItem="kxz-NZ-gcA" secondAttribute="trailing" constant="64" id="2dB-Ra-JCm"/>
                            <constraint firstItem="6rx-dT-Yut" firstAttribute="leading" secondItem="wvk-2R-uBp" secondAttribute="trailing" constant="57" id="3cO-7l-DiO"/>
                            <constraint firstItem="5Ia-VI-uQP" firstAttribute="top" secondItem="X6t-Aa-eo6" secondAttribute="top" id="EWc-vW-AmF"/>
                            <constraint firstItem="wvk-2R-uBp" firstAttribute="centerY" secondItem="kHV-74-494" secondAttribute="centerY" id="K63-m1-kjR"/>
                            <constraint firstItem="kHV-74-494" firstAttribute="centerX" secondItem="5Ia-VI-uQP" secondAttribute="centerX" id="PRV-Ac-EIU"/>
                            <constraint firstItem="kxz-NZ-gcA" firstAttribute="top" secondItem="d45-Wn-jes" secondAttribute="top" id="PT5-HN-Yyi"/>
                            <constraint firstItem="5Ia-VI-uQP" firstAttribute="leading" secondItem="X6t-Aa-eo6" secondAttribute="leading" id="RRm-K5-XsM"/>
                            <constraint firstItem="5Ia-VI-uQP" firstAttribute="bottom" secondItem="FiH-gi-s6O" secondAttribute="top" id="STy-7X-f0y"/>
                            <constraint firstItem="i9Y-S1-aTA" firstAttribute="centerX" secondItem="5Ia-VI-uQP" secondAttribute="centerX" id="U5R-3J-Xw0"/>
                            <constraint firstItem="d45-Wn-jes" firstAttribute="baseline" secondItem="kxz-NZ-gcA" secondAttribute="firstBaseline" id="U8F-n9-hoT"/>
                            <constraint firstAttribute="trailing" secondItem="5Ia-VI-uQP" secondAttribute="trailing" id="VUV-bF-5SL"/>
                            <constraint firstItem="kxz-NZ-gcA" firstAttribute="baseline" secondItem="d45-Wn-jes" secondAttribute="firstBaseline" id="WtN-ax-Qu8"/>
                            <constraint firstItem="i9Y-S1-aTA" firstAttribute="top" secondItem="5Ia-VI-uQP" secondAttribute="top" id="ZDW-mF-wko"/>
                            <constraint firstItem="wvk-2R-uBp" firstAttribute="top" secondItem="OQi-k9-OvX" secondAttribute="bottom" constant="8" symbolic="YES" id="d6A-Dt-LqW"/>
                            <constraint firstItem="6rx-dT-Yut" firstAttribute="leading" secondItem="kHV-74-494" secondAttribute="leading" id="ee3-ns-d2u"/>
                            <constraint firstItem="i9Y-S1-aTA" firstAttribute="bottom" secondItem="FiH-gi-s6O" secondAttribute="top" id="fO8-Ij-8bo"/>
                            <constraint firstItem="kxz-NZ-gcA" firstAttribute="bottom" secondItem="FiH-gi-s6O" secondAttribute="top" id="ghF-cn-qab"/>
                            <constraint firstItem="d45-Wn-jes" firstAttribute="top" secondItem="OQi-k9-OvX" secondAttribute="bottom" constant="441" id="nOY-J4-T3y"/>
                            <constraint firstItem="6rx-dT-Yut" firstAttribute="top" secondItem="OQi-k9-OvX" secondAttribute="bottom" id="oFZ-K2-iGT"/>
                            <constraint firstItem="d45-Wn-jes" firstAttribute="trailing" secondItem="5Ia-VI-uQP" secondAttribute="trailing" id="rd3-qJ-sTz"/>
                            <constraint firstItem="i9Y-S1-aTA" firstAttribute="leading" secondItem="X6t-Aa-eo6" secondAttribute="leadingMargin" constant="-23" id="tWr-mt-j9u"/>
                            <constraint firstItem="wvk-2R-uBp" firstAttribute="leading" secondItem="X6t-Aa-eo6" secondAttribute="leadingMargin" id="vxz-Ie-HWw"/>
                            <constraint firstItem="kxz-NZ-gcA" firstAttribute="leading" secondItem="5Ia-VI-uQP" secondAttribute="leading" id="zRY-fR-xJC"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="countLabel" destination="6rx-dT-Yut" id="pKq-jD-ung"/>
                        <segue destination="pxm-n5-4ni" kind="presentation" identifier="mapSegue" id="dAp-7O-qhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1D-US-nXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-11.619718309859154"/>
        </scene>
        <!--Map_view-->
        <scene sceneID="Zth-MO-1kP">
            <objects>
                <viewController storyboardIdentifier="map" title="Map_view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pxm-n5-4ni" customClass="MapViewController" customModule="Howl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRk-Lb-Nkp"/>
                        <viewControllerLayoutGuide type="bottom" id="ygS-O3-4GN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPk-Cr-9IQ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-eA-3PP">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAt-eA-3PP" firstAttribute="bottom" secondItem="ygS-O3-4GN" secondAttribute="top" id="2YY-QR-jUK"/>
                            <constraint firstItem="jAt-eA-3PP" firstAttribute="top" secondItem="SPk-Cr-9IQ" secondAttribute="top" id="KkZ-e4-CTa"/>
                            <constraint firstAttribute="trailing" secondItem="jAt-eA-3PP" secondAttribute="trailing" id="aZr-uq-Y1h"/>
                            <constraint firstItem="jAt-eA-3PP" firstAttribute="leading" secondItem="SPk-Cr-9IQ" secondAttribute="leading" id="ges-8X-L8O"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="jAt-eA-3PP" id="eEZ-oD-s5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-vG-zEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-117.99999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoButton" width="77" height="77"/>
        <image name="mSButton" width="485" height="507"/>
        <image name="mainScreen" width="640" height="1136"/>
    </resources>
</document>
