{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww6460\viewh19500\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	1.	}Albania 17 18 19\
{\listtext	2.	}Algeria 21606666 14 17\
{\listtext	3.	}American Samoa 911\
{\listtext	4.	}Andorra 118 110\
{\listtext	5.	}Angola 118 118 110\
{\listtext	6.	}Antigua 999 911\
{\listtext	7.	}Argentina 101 107 101\
{\listtext	8.	}Armenia 103\
{\listtext	9.	}Aruba 911\
{\listtext	10.	}Ascension Island 6000 911 6666\
{\listtext	11.	}Australia 112\
{\listtext	12.	}Austria 112 122\
{\listtext	13.	}Azerbaijan Baku 03 01 02\
{\listtext	14.	}Bahamas 911\
{\listtext	15.	}Bahrain 999\
{\listtext	16.	}Bali 112 118\
{\listtext	17.	}Bangladesh Dhaka 199 95555 866551-3\
{\listtext	18.	}Barbados 119\
{\listtext	19.	}Barbuda 999 911\
{\listtext	20.	}Belgium 112\
{\listtext	21.	}Belarus 03 01 02\
{\listtext	22.	}Belize 911\
{\listtext	23.	}Bermuda 911\
{\listtext	24.	}Bhutan 110 112 113\
{\listtext	25.	}Bolivia 911\
{\listtext	26.	}Bonaire 911\
{\listtext	27.	}Bosnia-Herzegovina 124 123 122\
{\listtext	28.	}Botswana 911\
{\listtext	29.	}Brazil 911\
{\listtext	30.	}Bosnia 94 93 92\
{\listtext	31.	}British Virgin Islands 999\
{\listtext	32.	}Brunei 991 995 993\
{\listtext	33.	}Bulgaria 150 160 166\
{\listtext	34.	}Burma 999\
{\listtext	35.	}Cambodia 119 118 117\
{\listtext	36.	}Canada 911\
{\listtext	37.	}Canary Islands 112\
{\listtext	38.	}Cape Verde 130 131 132\
{\listtext	39.	}Cayman Islands 911\
{\listtext	40.	}Chad - 18 17\
{\listtext	41.	}Chile 131 132 133\
{\listtext	42.	}China 120 119 110\
{\listtext	43.	}Colombia 119\
{\listtext	44.	}Cook Islands 998 996 999\
{\listtext	45.	}Costa Rica 911\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	46.	}\expnd0\expndtw0\kerning0
C\'f4te d'Ivoire - 110 180\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47.	}\expnd0\expndtw0\kerning0
Croatia 112\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48.	}\expnd0\expndtw0\kerning0
Cuba 26811\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49.	}Curacao 112 114 444444\
{\listtext	50.	}Cyprus 112\
{\listtext	51.	}Czech Republic 155 150 158\
{\listtext	52.	}Denmark 112\
{\listtext	53.	}Djibouti 351351 18 17\
{\listtext	54.	}Dominica 999\
{\listtext	55.	}Dominican Republic 911\
{\listtext	56.	}East Timor 112\
{\listtext	57.	}Easter Island 100215 100264 100244\
{\listtext	58.	}Ecuador 131 - 101\
{\listtext	59.	}Egypt 123 180 122\
{\listtext	60.	}El Salvador 911\
{\listtext	61.	}England 999\
{\listtext	62.	}Estonia 112 112 110\
{\listtext	63.	}Ethiopia 92 93 91\
{\listtext	64.	}Falkland Islands 999\
{\listtext	65.	}Fiji 911\
{\listtext	66.	}Finland 112\
{\listtext	67.	}France 112 15 18 17\
{\listtext	68.	}French Guiana 112 15 18 17\
{\listtext	69.	}French Polynesia 15 18 17\
{\listtext	70.	}Gabon 1300-1399 18 1730\
{\listtext	71.	}Gambia 16 18 17\
{\listtext	72.	}Georgia 022\
{\listtext	73.	}Germany 112 110\
{\listtext	74.	}Ghana 776111-5 192 999\
{\listtext	75.	}Gibraltar 999\
{\listtext	76.	}Greece 112\
{\listtext	77.	}Grenada 434 112 911\
{\listtext	78.	}Guadeloupe 18 18 17\
{\listtext	79.	}Guam 911\
{\listtext	80.	}Guatemala 123 123 110\
{\listtext	81.	}Guyana 999\
{\listtext	82.	}Haiti 118 - 114\
{\listtext	83.	}Honduras 195 198 119\
{\listtext	84.	}Hong Kong 999\
{\listtext	85.	}Hungary 112\
{\listtext	86.	}Iceland 112\
{\listtext	87.	}India 102 101 100\
{\listtext	88.	}Indonesia 118 113 110\
{\listtext	89.	}Iran 115 123 110\
{\listtext	90.	}Ireland 999\
{\listtext	91.	}Isle of Man 999\
{\listtext	92.	}Israel 101 102 100\
{\listtext	93.	}Italy 112\
{\listtext	94.	}Jamaica 110 110 119\
{\listtext	95.	}Japan 119 119 110\
{\listtext	96.	}Jordan 191 193 192\
{\listtext	97.	}Kazakhstan 03 \
{\listtext	98.	}Kenya 999\
{\listtext	99.	}Kiribati 994\
{\listtext	100.	}Kosovo 94\
{\listtext	101.	}South Korea 119 119 112\
{\listtext	102.	}Kuwait 777\
{\listtext	103.	}Kyrgystan 103\
{\listtext	104.	}Latvia 112\
{\listtext	105.	}Lebanon 112\
{\listtext	-106.	}Lesotho 121 122 123\
{\listtext	107.	}Liberia 911\
{\listtext	-108.	}Libya 193\
{\listtext	109.	}Liechtenstein 112\
{\listtext	110.	}Lithuania 112\
{\listtext	111.	}Luxembourg 112\
{\listtext	112.	}Macau 999\
{\listtext	113.	}Macedonia 94 93 92\
{\listtext	-114.	}Malawi 998 999 997\
{\listtext	-115.	}Malaysia 999 994 999\
{\listtext	-116.	}Maldives Republic 102 999 119\
{\listtext	-117.	}Mali 15 17 18\
{\listtext	118.	}Malta 112\
{\listtext	119.	}Marianas Island 911\
{\listtext	-120.	}Marshall Islands 6254111 - 62588666\
{\listtext	121.	}Martinique 15 18 17\
{\listtext	-122.	}Mauritania - 118 117\
{\listtext	123.	}Mauritius 999\
{\listtext	-124.	}M\'e9xico 065 068 060\
{\listtext	-125.	}Moldova 903 901 902\
{\listtext	126.	}Monaco 112\
{\listtext	-127.	}Mongolia 103 101 102\
{\listtext	-128.	}Montenegro 94 \
{\listtext	-129.	}Montserrat 911 - 999\
{\listtext	-130.	}Morocco 15 15 19\
{\listtext	-131.	}Mozambique 117 198 119\
	132. Myanmar 999\
{\listtext	-133.	}Namibia 2032276 2032270 1011\
{\listtext	-134.	}Nepal 228094 - 100\
{\listtext	135.	}Netherlands 112\
{\listtext	136.	}Netherlands Antilles 112\
{\listtext	-137.	}New Zealand 111\
{\listtext	-138.	}Nicaragua 128 115 911 118\
{\listtext	-139.	}Nigeria 199\
{\listtext	140.	}Northern Ireland 112 999\
{\listtext	141.	}Norway 112 110\
{\listtext	142.	}Oman 999\
{\listtext	-143.	}Pakistan 15\
{\listtext	144.	}Palau 911\
{\listtext	-145.	}Palestine 101 101 100\
{\listtext	-146.	}Panama 269- 9778 103 104\
{\listtext	-147.	}Papua New Guinea - 110 000\
{\listtext	-148.	}Paraguay 00\
{\listtext	-149.	}Peru 011 5114\
{\listtext	-150.	}Philippines 166 117\
{\listtext	151.	}Poland 112 999\
{\listtext	152.	}Portugal 112\
{\listtext	153.	}Puerto Rico 911\
{\listtext	154.	}Qatar 999\
{\listtext	155.	}R\'e9union 112 15 18 17\
{\listtext	156.	}Romania 112\
{\listtext	157.	}Russia 112\
{\listtext	158.	}Samoa 999\
{\listtext	-159.	}San Marino 113 116 112\
{\listtext	-160.	}Saudi Arabia 997 998 999\
{\listtext	161.	}Scotland 112 999\
{\listtext	-162.	}Serbia 94\
{\listtext	163.	}Seychelles 999\
{\listtext	-164.	}Sierra Leone 999 019 999\
{\listtext	-165.	}Singapore 995 995 999\
{\listtext	166.	}Slovakia 155 150 158\
{\listtext	167.	}Slovenia 112\
{\listtext	168.	}Solomon Islands 911\
{\listtext	-169.	}South Africa 10177 10177 10111\
{\listtext	-170.	}South Africa, Cape Town 107\
{\listtext	171.	}Spain 112\
{\listtext	-172.	}Sri Lanka 1691095 699935\
{\listtext	173.	}St. Helena 911\
{\listtext	174.	}St. Kitts 911\
{\listtext	175.	}St. Nevis 911\
{\listtext	176.	}St. Lucia 999 911\
{\listtext	177.	}St. Marten 911 120 5422111\
{\listtext	178.	}St. Vincent 999 911\
{\listtext	179.	}Grenadines 999 911\
{\listtext	180.	}Sweden 112\
{\listtext	-181.	}Switzerland 144 118 117\
{\listtext	-182.	}Syria 110 113 112\
{\listtext	-183.	}Tahiti 15\
{\listtext	-184.	}French Polynesia 15\
{\listtext	-185.	}Taiwan 119 119 110\
{\listtext	-186.	}Tajikistan 03\
{\listtext	187.	}Tanzania 112 999\
{\listtext	-188.	}Thailand 191 199 191\
{\listtext	-189.	}Togo 101\
{\listtext	190.	}Tonga 911\
{\listtext	-191.	}Trinidad 990 990 999\
{\listtext	-192.	}Tobago 990 990 999\
{\listtext	-193.	}Tunisia 190 198 197\
{\listtext	-194.	}Turkey 101 102 100 112\
{\listtext	-195.	}Turkmenistan 03\
{\listtext	196.	}Turks 999 911\
{\listtext	197.	}Caicos Islands 999 911\
{\listtext	198.	}Tuvalu 911\
{\listtext	199.	}Uganda 112\
{\listtext	200.	}Ukraine 03 01 02 118\
{\listtext	201.	}United Arab Emirates 998 999\
{\listtext	202.	}United Kingdom 112 999\
{\listtext	203.	}United States 911\
{\listtext	204.	}Uruguay 999 911\
{\listtext	205.	}US Virgin Islands 911\
{\listtext	-206.	}Uzbekistan 03\
{\listtext	207.	}Vanuatu 112\
{\listtext	-208.	}Vatican City 113 115 112\
{\listtext	-209.	}Venezuela 171\
{\listtext	-210.	}Vietnam 05 08 03\
{\listtext	-211.	}Western Sahara 150\
{\listtext	212.	}Western Samoa 999\
{\listtext	-213.	}Yemen 191 191 194\
{\listtext	214.	}Zambia 999\
{\listtext	215.	}Zimbabwe 999 994 993 995  \
}