{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Albania 17 18 19\
Algeria 21606666 14 17\
American Samoa 911\
Andorra 118 110\
Angola 118 118 110\
Antigua 999 911\
Argentina 101 107 101\
Armenia 103\
Aruba 911\
Ascension Island 6000 911 6666\
Australia 112\
Austria 112 122\
Azerbaijan Baku 03 01 02\
Bahamas 911\
Bahrain 999\
Bali 112 118\
Bangladesh Dhaka 199 95555 866551-3\
Barbados 119\
Barbuda 999 911\
Belgium 112\
Belarus 03 01 02\
Belize 911\
Bermuda 911\
Bhutan 110 112 113\
Bolivia 911\
Bonaire 911\
Bosnia-Herzegovina 124 123 122\
Botswana 911\
Brazil 911\
Bosnia 94 93 92\
British Virgin Islands 999\
Brunei 991 995 993\
Bulgaria 150 160 166\
Burma 999\
Cambodia 119 118 117\
Canada 911\
Canary Islands 112\
Cape Verde 130 131 132\
Cayman Islands 911\
Chad - 18 17\
Chile 131 132 133\
China 120 119 110\
Colombia 119\
Cook Islands 998 996 999\
Costa Rica 911\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
C\'f4te d'Ivoire - 110 180\
Croatia 112\
Cuba 26811\
\kerning1\expnd0\expndtw0 Curacao 112 114 444444\
Cyprus 112\
Czech Republic 155 150 158\
Denmark 112\
Djibouti 351351 18 17\
Dominica 999\
Dominican Republic 911\
East Timor 112\
Easter Island 100215 100264 100244\
Ecuador 131 - 101\
Egypt 123 180 122\
El Salvador 911\
England 999\
Estonia 112 112 110\
Ethiopia 92 93 91\
Falkland Islands 999\
Fiji 911\
Finland 112\
France 112 15 18 17\
French Guiana 112 15 18 17\
French Polynesia 15 18 17\
Gabon 1300-1399 18 1730\
Gambia 16 18 17\
Georgia 022\
Germany 112 110\
Ghana 776111-5 192 999\
Gibraltar 999\
Greece 112\
Grenada 434 112 911\
Guadeloupe 18 18 17\
Guam 911\
Guatemala 123 123 110\
Guyana 999\
Haiti 118 - 114\
Honduras 195 198 119\
Hong Kong 999\
Hungary 112\
Iceland 112\
India 102 101 100\
Indonesia 118 113 110\
Iran 115 123 110\
Ireland 999\
Isle of Man 999\
Israel 101 102 100\
Italy 112\
Jamaica 110 110 119\
Japan 119 119 110\
Jordan 191 193 192\
Kazakhstan 03 \
Kenya 999\
Kiribati 994\
Kosovo 94\
South Korea 119 119 112\
Kuwait 777\
Kyrgystan 103\
Latvia 112\
Lebanon 112\
Lesotho 121 122 123\
Liberia 911\
Libya 193\
Liechtenstein 112\
Lithuania 112\
Luxembourg 112\
Macau 999\
Macedonia 94 93 92\
Malawi 998 999 997\
Malaysia 999 994 999\
Maldives Republic 102 999 119\
Mali 15 17 18\
Malta 112\
Marianas Island 911\
Marshall Islands 6254111 - 62588666\
Martinique 15 18 17\
Mauritania - 118 117\
Mauritius 999\
M\'e9xico 065 068 060\
Moldova 903 901 902\
Monaco 112\
Mongolia 103 101 102\
Montenegro 94 \
Montserrat 911 - 999\
Morocco 15 15 19\
Mozambique 117 198 119\
Myanmar 999\
Namibia 2032276 2032270 1011\
Nepal 228094 - 100\
Netherlands 112\
Netherlands Antilles 112\
New Zealand 111\
Nicaragua 128 115 911 118\
Nigeria 199\
Northern Ireland 112 999\
Norway 112 110\
Oman 999\
Pakistan 15\
Palau 911\
Palestine 101 101 100\
Panama 269- 9778 103 104\
Papua New Guinea - 110 000\
Paraguay 00\
Peru 011 5114\
Philippines 166 117\
Poland 112 999\
Portugal 112\
Puerto Rico 911\
Qatar 999\
R\'e9union 112 15 18 17\
Romania 112\
Russia 112\
Samoa 999\
San Marino 113 116 112\
Saudi Arabia 997 998 999\
Scotland 112 999\
Serbia 94\
Seychelles 999\
Sierra Leone 999 019 999\
Singapore 995 995 999\
Slovakia 155 150 158\
Slovenia 112\
Solomon Islands 911\
South Africa 10177 10177 10111\
South Africa, Cape Town 107\
Spain 112\
Sri Lanka 1691095 699935\
St. Helena 911\
St. Kitts 911\
St. Nevis 911\
St. Lucia 999 911\
St. Marten 911 120 5422111\
St. Vincent 999 911\
Grenadines 999 911\
Sweden 112\
Switzerland 144 118 117\
Syria 110 113 112\
Tahiti 15\
French Polynesia 15\
Taiwan 119 119 110\
Tajikistan 03\
Tanzania 112 999\
Thailand 191 199 191\
Togo 101\
Tonga 911\
Trinidad 990 990 999\
Tobago 990 990 999\
Tunisia 190 198 197\
Turkey 101 102 100 112\
Turkmenistan 03\
Turks 999 911\
Caicos Islands 999 911\
Tuvalu 911\
Uganda 112\
Ukraine 03 01 02 118\
United Arab Emirates 998 999\
United Kingdom 112 999\
United States 911\
Uruguay 999 911\
US Virgin Islands 911\
Uzbekistan 03\
Vanuatu 112\
Vatican City 113 115 112\
Venezuela 171\
Vietnam 05 08 03\
Western Sahara 150\
Western Samoa 999\
Yemen 191 191 194\
Zambia 999\
Zimbabwe 999 994 993 995  \
}