<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ikJ-IE-cSy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="cjn-So-2Hj">
            <objects>
                <viewController id="LeS-b2-Ubg" customClass="PictureViewController" customModule="Howl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yf6-d9-SRf"/>
                        <viewControllerLayoutGuide type="bottom" id="1s4-Bi-3rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ka2-JS-CFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-Ug-tEd">
                                <rect key="frame" x="40" y="72" width="240" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="Rhp-B5-zgV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-a6-T7v">
                                <rect key="frame" x="32" y="376" width="256" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PKc-hy-czo"/>
                                </constraints>
                                <state key="normal" backgroundImage="photoButt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setImage:" destination="LeS-b2-Ubg" eventType="touchUpInside" id="OZT-A0-EfT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-he-QjA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LmK-he-QjA" firstAttribute="top" secondItem="ka2-JS-CFu" secondAttribute="top" id="4rJ-ps-Yho"/>
                            <constraint firstItem="NqQ-a6-T7v" firstAttribute="leading" secondItem="ka2-JS-CFu" secondAttribute="leadingMargin" constant="16" id="ExH-Fk-GHN"/>
                            <constraint firstAttribute="trailing" secondItem="LmK-he-QjA" secondAttribute="trailing" id="GSd-za-p8D"/>
                            <constraint firstItem="qFI-Ug-tEd" firstAttribute="leading" secondItem="ka2-JS-CFu" secondAttribute="leadingMargin" constant="24" id="OLX-BJ-T8W"/>
                            <constraint firstItem="LmK-he-QjA" firstAttribute="leading" secondItem="ka2-JS-CFu" secondAttribute="leading" id="PmH-Xw-sBy"/>
                            <constraint firstItem="qFI-Ug-tEd" firstAttribute="top" secondItem="yf6-d9-SRf" secondAttribute="bottom" constant="52" id="aXZ-uj-HoR"/>
                            <constraint firstItem="NqQ-a6-T7v" firstAttribute="centerX" secondItem="qFI-Ug-tEd" secondAttribute="centerX" id="dK9-qk-0a7"/>
                            <constraint firstItem="NqQ-a6-T7v" firstAttribute="top" secondItem="qFI-Ug-tEd" secondAttribute="bottom" constant="23" id="hdb-kK-eHM"/>
                            <constraint firstItem="LmK-he-QjA" firstAttribute="bottom" secondItem="1s4-Bi-3rf" secondAttribute="top" id="knR-Nr-SOw"/>
                            <constraint firstItem="qFI-Ug-tEd" firstAttribute="centerX" secondItem="LmK-he-QjA" secondAttribute="centerX" id="vfz-9s-QJb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profilePic" destination="qFI-Ug-tEd" id="uDQ-dh-ZMx"/>
                        <segue destination="hLg-ic-uEE" kind="show" identifier="basicSegue" id="T1s-lM-qHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXX-JY-bUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="354"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="RmI-DS-4fl">
            <objects>
                <viewController id="ikJ-IE-cSy" customClass="InitialViewController" customModule="Howl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOI-C2-Uzl"/>
                        <viewControllerLayoutGuide type="bottom" id="QvN-kd-8Qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHT-AF-Fa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="PKD-5f-YGn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter emergency phone numbers:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-aF-Le9">
                                <rect key="frame" x="16" y="135" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-pP-omR">
                                <rect key="frame" x="116" y="387" width="88" height="45"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="ikJ-IE-cSy" eventType="touchUpInside" id="lC7-Z6-nNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contactTextField" destination="fIZ-aF-Le9" id="l87-TE-WEp"/>
                        <segue destination="hLg-ic-uEE" kind="show" identifier="standardSegue" id="11n-Je-voo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBc-LG-nth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1073"/>
        </scene>
        <!--infoController-->
        <scene sceneID="T3O-CZ-dft">
            <objects>
                <viewController id="gp5-pj-2HH" userLabel="infoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So3-YE-vvi"/>
                        <viewControllerLayoutGuide type="bottom" id="amw-3y-vJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lry-Ou-RGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-vt-GlU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-Zc-Qf6">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-lO-QKO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9z4-Ct-Hb4">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="4PQ-le-esc">
                                            <connections>
                                                <segue destination="dG0-Vt-Lsz" kind="unwind" unwindAction="backToViewController:" id="mjp-PL-Gd4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="bottom" secondItem="rP2-vt-GlU" secondAttribute="bottom" id="BIr-I6-Qif"/>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="top" secondItem="lry-Ou-RGD" secondAttribute="top" constant="44" id="DSi-WU-Ey7"/>
                            <constraint firstItem="X0B-lO-QKO" firstAttribute="trailing" secondItem="dbE-Zc-Qf6" secondAttribute="trailing" id="Efk-kn-r5l"/>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="top" secondItem="rP2-vt-GlU" secondAttribute="top" constant="44" id="G1F-TK-kzh"/>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="trailing" secondItem="rP2-vt-GlU" secondAttribute="trailing" id="Lda-dN-pIn"/>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="bottom" secondItem="amw-3y-vJK" secondAttribute="top" id="UGu-Mv-afh"/>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="leading" secondItem="rP2-vt-GlU" secondAttribute="leading" id="UYo-MJ-BpY"/>
                            <constraint firstItem="X0B-lO-QKO" firstAttribute="top" secondItem="rP2-vt-GlU" secondAttribute="top" id="rSl-2y-x0R"/>
                            <constraint firstAttribute="trailing" secondItem="dbE-Zc-Qf6" secondAttribute="trailing" id="uiD-qQ-SYD"/>
                            <constraint firstItem="X0B-lO-QKO" firstAttribute="leading" secondItem="rP2-vt-GlU" secondAttribute="leading" id="wq9-Sy-4qb"/>
                            <constraint firstItem="dbE-Zc-Qf6" firstAttribute="leading" secondItem="lry-Ou-RGD" secondAttribute="leading" id="zPg-l7-nFA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVb-7W-Mly" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dG0-Vt-Lsz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="727" y="1073"/>
        </scene>
        <!--mainInterfaceController-->
        <scene sceneID="u4H-nH-FfO">
            <objects>
                <viewController id="hLg-ic-uEE" userLabel="mainInterfaceController" customClass="TestViewController" customModule="Howl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ci-bH-azm"/>
                        <viewControllerLayoutGuide type="bottom" id="0xe-UL-bEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6t-Aa-eo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-VI-uQP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-2R-uBp">
                                <rect key="frame" x="16" y="458" width="64" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Pcz-Dr-zl5"/>
                                </constraints>
                                <state key="normal" backgroundImage="infoButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gp5-pj-2HH" kind="show" identifier="infoSegue" id="ala-Bg-gEZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mSButton" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-S1-aTA">
                                <rect key="frame" x="20" y="74" width="280" height="296"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ia-VI-uQP" firstAttribute="leading" secondItem="X6t-Aa-eo6" secondAttribute="leading" id="85x-zl-t1E"/>
                            <constraint firstItem="5Ia-VI-uQP" firstAttribute="bottom" secondItem="0xe-UL-bEv" secondAttribute="top" id="Ic0-bI-dJ5"/>
                            <constraint firstItem="5Ia-VI-uQP" firstAttribute="top" secondItem="X6t-Aa-eo6" secondAttribute="top" id="X5Q-FC-WdV"/>
                            <constraint firstItem="0xe-UL-bEv" firstAttribute="top" secondItem="wvk-2R-uBp" secondAttribute="bottom" constant="52" id="mKC-wZ-pWw"/>
                            <constraint firstItem="wvk-2R-uBp" firstAttribute="leading" secondItem="X6t-Aa-eo6" secondAttribute="leadingMargin" id="qzd-Zv-YRj"/>
                            <constraint firstAttribute="trailing" secondItem="5Ia-VI-uQP" secondAttribute="trailing" id="uDD-Ca-gkC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="pxm-n5-4ni" kind="show" identifier="mapSegue" id="dAp-7O-qhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1D-US-nXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="364"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Zth-MO-1kP">
            <objects>
                <viewController id="pxm-n5-4ni" customClass="MapViewController" customModule="Howl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUg-vi-XD6"/>
                        <viewControllerLayoutGuide type="bottom" id="fja-40-OdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPk-Cr-9IQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-eA-3PP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="jAt-eA-3PP" id="eEZ-oD-s5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-vG-zEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoButton" width="77" height="77"/>
        <image name="mSButton" width="485" height="507"/>
        <image name="mainScreen" width="640" height="1136"/>
        <image name="photoButt" width="445" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T1s-lM-qHL"/>
    </inferredMetricsTieBreakers>
</document>
